/opt/jdk1.8.0_77\bin\javap -verbose /home/two8g/Develop/IdeaProjects/jdk8-src/out/test/jdk8-src/SingletonJava.class
Classfile /home/two8g/Develop/IdeaProjects/jdk8-src/out/test/jdk8-src/SingletonJava.class
  Last modified 2017-3-30; size 372 bytes
  MD5 checksum a8522424357d3002aa3eb7e401cc5f16
  Compiled from "SingletonJava.java"
public final class SingletonJava
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#17         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#18         // SingletonJava.INSTANCE:LSingletonJava;
   #3 = Class              #19            // SingletonJava
   #4 = Methodref          #3.#17         // SingletonJava."<init>":()V
   #5 = Class              #20            // java/lang/Object
   #6 = Utf8               INSTANCE
   #7 = Utf8               LSingletonJava;
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               LocalVariableTable
  #13 = Utf8               this
  #14 = Utf8               <clinit>
  #15 = Utf8               SourceFile
  #16 = Utf8               SingletonJava.java
  #17 = NameAndType        #8:#9          // "<init>":()V
  #18 = NameAndType        #6:#7          // INSTANCE:LSingletonJava;
  #19 = Utf8               SingletonJava
  #20 = Utf8               java/lang/Object
{
  public static SingletonJava INSTANCE;
    descriptor: LSingletonJava;
    flags: ACC_PUBLIC, ACC_STATIC

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #3                  // class SingletonJava
         3: dup
         4: invokespecial #4                  // Method "<init>":()V
         7: pop
         8: return
      LineNumberTable:
        line 7: 0
        line 8: 8
}
SourceFile: "SingletonJava.java"
